spring.application.name=Practica01

#para definir el puerto donde "escuchará" el servidor
server.port=91


#Para eliminar mensajes invasivos de Spring
spring.main.banner-mode=off

#En desarrollo el "cache" del servidor (false), en producción "true"
spring.thymeleaf.cache=false

#Mysql conexion
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/practica
spring.datasource.username=usuario_practica
spring.datasource.password=la_Clave
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuración del formato de los logs para incluir el día del mes, hora y minutos
logging.pattern.console=%d{dd HH:mm:ss} - %msg%n
